DATABASE_URL=postgresql://neondb_owner:npg_yY6RW8DJOvfU@ep-nameless-mud-a4hz9ndn-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgresql://neondb_owner:npg_yY6RW8DJOvfU@ep-nameless-mud-a4hz9ndn.us-east-1.aws.neon.tech/neondb?sslmode=require
